<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="style.css">
        <title>FASHION BLOG</title>
</head>
<body>
<header>
    <img src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header" alt="">
    

    <nav>
        <img src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav" alt="">

       
</header>


<main>
    <img src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main" alt="">
    <h1 class="first-headline">Satre's List</h1>
    <h2 class="light-gray">Better-Dressed People</h2>
    <ul class="nav-1">
        <li class="card"><a href="">Women's</a></li>
        <li class="card"><a href="">Men's</a></li>
        <li class="card"><a href="">On the Street</a></li>
        <li class="card"><a href="">The Catwalk</a></li>
        <li class="card"><a href="">AdWatch</a></li>
        <li class="card"><a href="">About</a></li>
    </ul>
        <h1 class="date">11/12/13</h1>
        <h1>On the Street in Brooklyn</h1>
        <article>
            <img src="/blog-image-1.jpg" alt="">

            

            <p class="sub-head">Cray culpa stumptown, flexitarian ex Odd Future do fugia Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven't heard of them High Life scenester. Vinylfugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-t-table forage, laboris blue bottle McSweeney's tattooed excepteur yr. Magna ut Schlitz flexitarian, viny craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickl;ed bear, adipisicing gluten-free sint craft beer ques thundercaats id 3 wolf moon fashin axe.</p>
            <div class="continue">Continues...</div>
        </article>

        <article>
            <h2 class="date">11/11/13</h2>
            <h1>Vintage in Vogue</h1>
            <img src="/blog-image-2.jpg" alt="">
            <p class="sub-head">Selfies sunt T umblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui.Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher IPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderi actually. Craft beer drinking viegar wayfares, prok belly narwhal pariatur plaroid cupidatat in 8-bit distellery anim literally.<p>
        
                <div class="continue">Continues...</div> 
        </article>
                <hr>      
   
</main>

<footer>
    <nav>
    <img src="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer" alt="">
    <ul id="last-bar" class="nav-2">
        <li class="cards"><a href="">Home |</a></li>
        <li class="cards"><a href="">Women's |</a></li>
        <li class="cards"><a href="">Men's |</a></li>
        <li class="cards"><a href="">On the Street |</a></li>
        <li class="cards"><a href="">The Catwalk |</a></li>
        <li class="cards"><a href="">AdWatch |</a></li>
        <li class="cards"><a href="">About |</a></li>
        <li class="cards"><a href="">Tips |</a></li>
    </ul>

    <h6>&#169 2013 Valet industries, Inc.</h6>

    </nav>
</footer>





    
</body>
</html>
